{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 25,
  "lineage": "d9d99b51-cbdc-4252-d28f-f201f5844936",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "iac-api-379410/iam.googleapis.com",
            "project": "iac-api-379410",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.cloud_run_service",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/iac-api-379410/services/iac-api",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "d5629ba5-7315-4711-a59a-544cee76506d",
                  "serving.knative.dev/creator": "terraform-sa@iac-api-379410.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform-sa@iac-api-379410.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "iac-api-379410",
                "resource_version": "AAX1+7LJW+8",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/3338077999/services/iac-api",
                "uid": "8feb3de6-ab0a-44ad-a0bd-83b8e4e12337"
              }
            ],
            "name": "iac-api",
            "project": "iac-api-379410",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "iac-api-pr4md",
                "latest_ready_revision_name": "iac-api-pr4md",
                "observed_generation": 1,
                "url": "https://iac-api-lgrqibfq6a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "docker.io/dudubernardino/iac-api:latest",
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "3338077999-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_run_service.google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run_service",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX1+8HdE6g=",
            "id": "v1/projects/iac-api-379410/locations/us-central1/services/iac-api/roles/run.invoker",
            "location": "us-central1",
            "members": [
              "allUsers"
            ],
            "project": "iac-api-379410",
            "role": "roles/run.invoker",
            "service": "v1/projects/iac-api-379410/locations/us-central1/services/iac-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_service.google_cloud_run_service.run_service",
            "module.cloud_run_service.google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run_service",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "backend_cloudrun_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX1+/bzu2Q=",
            "id": "iac-api-379410/roles/run.invoker/serviceAccount:iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_service.google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run_service",
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "iac-api-379410/run.googleapis.com",
            "project": "iac-api-379410",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.cloud_run_service",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "iac-api-svc",
            "description": "",
            "disabled": false,
            "display_name": "iac-api service account",
            "email": "iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "id": "projects/iac-api-379410/serviceAccounts/iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "name": "projects/iac-api-379410/serviceAccounts/iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "timeouts": null,
            "unique_id": "110594627770205195538"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
