{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 64,
  "lineage": "e0516b49-823b-44c0-0d76-7f1239302130",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudsql_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX2FZWzEKE=",
            "id": "iac-api-379410/roles/cloudsql.admin/serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "role": "roles/cloudsql.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.iac_api_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "network_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX2FZWzEKE=",
            "id": "iac-api-379410/roles/compute.networkAdmin/serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.iac_api_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX2FZWzEKE=",
            "id": "iac-api-379410/roles/run.admin/serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.iac_api_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "serviceAccount_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX2FZWzEKE=",
            "id": "iac-api-379410/roles/iam.serviceAccountAdmin/serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.iac_api_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX2FZWzEKE=",
            "id": "iac-api-379410/roles/iam.serviceAccountCreator/serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "role": "roles/iam.serviceAccountCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.iac_api_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_usage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX2FZWzEKE=",
            "id": "iac-api-379410/roles/serviceusage.serviceUsageAdmin/serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "role": "roles/serviceusage.serviceUsageAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.iac_api_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "servicemanagement_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX2FZWzEKE=",
            "id": "iac-api-379410/roles/servicemanagement.admin/serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "role": "roles/servicemanagement.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.iac_api_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "iac_api_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "iac-api",
            "description": "",
            "disabled": false,
            "display_name": "Cloud Build Service Account para OPS",
            "email": "iac-api@iac-api-379410.iam.gserviceaccount.com",
            "id": "projects/iac-api-379410/serviceAccounts/iac-api@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api@iac-api-379410.iam.gserviceaccount.com",
            "name": "projects/iac-api-379410/serviceAccounts/iac-api@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "timeouts": null,
            "unique_id": "107899062148761299650"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.cloud_run_service",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/iac-api-379410/services/iac-api",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "client.knative.dev/user-image": "docker.io/dudubernardino/iac-api:latest",
                  "run.googleapis.com/client-name": "cloud-console",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "bdbf7cb0-0f09-4dc1-ab07-ef2dfb40ae8c",
                  "serving.knative.dev/creator": "terraform-sa@iac-api-379410.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "eduardomoura.moura@gmail.com"
                },
                "generation": 3,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "iac-api-379410",
                "resource_version": "AAX2FZ434fQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/3338077999/services/iac-api",
                "uid": "15f386f7-cdad-427b-8f42-adcdc87f5e23"
              }
            ],
            "name": "iac-api",
            "project": "iac-api-379410",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "iac-api-00003-qav",
                "latest_ready_revision_name": "iac-api-00003-qav",
                "observed_generation": 3,
                "url": "https://iac-api-lgrqibfq6a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/client-name": "cloud-console"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "iac-api-00003-qav",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "POSTGRES_DB",
                            "value": "iac-api-379410-db",
                            "value_from": []
                          },
                          {
                            "name": "POSTGRES_HOST",
                            "value": "34.123.203.114",
                            "value_from": []
                          },
                          {
                            "name": "POSTGRES_PASSWORD",
                            "value": "admin",
                            "value_from": []
                          },
                          {
                            "name": "POSTGRES_PORT",
                            "value": "5432",
                            "value_from": []
                          },
                          {
                            "name": "POSTGRES_USER",
                            "value": "admin",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "docker.io/dudubernardino/iac-api:latest",
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "iac-api@iac-api-379410.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_run_service.google_project_service.run_api",
            "module.postgres.module.postgresql.google_sql_database_instance.default",
            "module.postgres.module.postgresql.null_resource.module_depends_on",
            "module.postgres.module.postgresql.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run_service",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "backend_cloudrun_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX2FZWzEKE=",
            "id": "iac-api-379410/roles/run.invoker/serviceAccount:iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_service.google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run_service",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "backend_sql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX2FZWzEKE=",
            "id": "iac-api-379410/roles/cloudsql.client/serviceAccount:iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run_service.google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run_service",
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "iac-api-379410/run.googleapis.com",
            "project": "iac-api-379410",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.cloud_run_service",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "iac-api-svc",
            "description": "",
            "disabled": false,
            "display_name": "iac-api service account",
            "email": "iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "id": "projects/iac-api-379410/serviceAccounts/iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "member": "serviceAccount:iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "name": "projects/iac-api-379410/serviceAccounts/iac-api-svc@iac-api-379410.iam.gserviceaccount.com",
            "project": "iac-api-379410",
            "timeouts": null,
            "unique_id": "115829863965239837777"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.postgres.module.postgresql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "iac-api-379410:us-central1:iac-api-379410-db-95444ddb",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.123.203.114",
            "id": "iac-api-379410-db-95444ddb",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.123.203.114",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.30.55.249",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_4.R20220710.01_16",
            "master_instance_name": "",
            "name": "iac-api-379410-db-95444ddb",
            "private_ip_address": "",
            "project": "iac-api-379410",
            "public_ip_address": "34.123.203.114",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/iac-api-379410/instances/iac-api-379410-db-95444ddb",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ5YmU0\nYjkzMC1iYjY3LTQ3MTUtYjI5OC0yZjRkYWRmYzdiMjIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMzA0MTU0MjEwWhcNMzMwMzAxMTU0MzEwWjB3MS0wKwYD\nVQQuEyQ5YmU0YjkzMC1iYjY3LTQ3MTUtYjI5OC0yZjRkYWRmYzdiMjIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCqTD2a48Wku8dqHuh4N9lGIOMaMCEvExwBH/G+5LIr6JVeMxa/Uh90fXRKjUxT\nvHdwAcFJVGBFoaOvrMv3XqVVcIAyS91zIxg6YDoMPiEDcTR/Jzra8M+RUzkknQLH\nABSQyxgbFg+qnFiOo14L0+IdTwLVLoieYlnY2az4YSruAf7Bnmja324PsvVUa2hj\n3SFkXoe6+haTeR76l01Z1NsLn80moaUqILxImz2QqIRay+cs+OpoScKbqRGz6+pW\naDUr8BbTx2Dy+waUKPdmvmZf/ep821XDfZDNhrSI5CnUjysGK6O12JAZZIGbHbpA\nKK3qg6ps6bG9OHsjwZv3yC0TAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAA3E8teEZ3VmLncl2THrXPpH6hDIAPf5Rv9Pc6x2\nGtv3rxUreP2xJyIGqrrpxDfdouECV9ob4JO5fiMBWztWShX7lrXxZvVajtWQ78mX\nCR7b5TEuGdlIwti5UTXnDB0KyR6/qeG8Ps9fDV3DfuYXpnEbDkZhQqiJjjZTETxt\n+SEQf0DwPN4F5V/3hBQB/K/+gbvW8f5pUsOr3afux+yMRm5Yyo1zEeArobLOVwqX\nXf7QZ1CYcM1AWgdB3Cpg7W+n6MR1Ft1Q2Y6TL5Ru2C7JX1H/7NZurTSslM/tkuTn\nvltEpmiQAoP69jPETu3EMPCIw2aHHvkTjwZh65SU7gsWkOc=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=9be4b930-bb67-4715-b298-2f4dadfc7b22",
                "create_time": "2023-03-04T15:42:10.173Z",
                "expiration_time": "2033-03-01T15:43:10.173Z",
                "sha1_fingerprint": "ee63586e95efbe516520a1939af636adfb7cbe2b"
              }
            ],
            "service_account_email_address": "p3338077999-8vh6z6@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 1,
                    "hour": 23,
                    "update_track": "canary"
                  }
                ],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": {
              "create": "30m",
              "delete": "15m",
              "update": "15m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.postgres.module.postgresql.null_resource.module_depends_on",
            "module.postgres.module.postgresql.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.postgres.module.postgresql",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "358798311013336666",
            "triggers": {
              "value": "0"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.postgres.module.postgresql",
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "lURN2w==",
            "b64_url": "lURN2w",
            "byte_length": 4,
            "dec": "2504281563",
            "hex": "95444ddb",
            "id": "lURN2w",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
